EXECUTION_LOCATION=LOCAL
MAX_PROCESSORS_ALLOCATION=350
USE_EMPTY_SLOTS=YES
USE_COPY_QUEUE=NO
CLEAN_SCRATCH_FOLDER=YES
OUTPUT_PATH=.
BASE_PATH=.
GO_PATH=/yourHomeDirectory/scripts/MD/bin/MD.exe
INPUT_FILE_PATH=./1srl.dat
#USE_INITIAL_CONDITIONS=1
RUN_POST_EXECUTION_ANALYSIS=NO
EXECUTION_TYPE=LD
GAMMA=0.01
WRITE_ALL_CONTACTS=NO
HAS_STATIC_ATOMS=YES
DYNAMIC_ATOMS_RANGE=1,?
CONFINE_IN_BOX=YES
BOX_X_MIN=-150.0
BOX_Y_MIN=-200.0
BOX_Z_MIN=-80.0
BOX_X_MAX=200.0
BOX_Y_MAX=200.0
BOX_Z_MAX=250.0
BOX_COEFFICIENT=5.0
USE_ELECTROSTATICS=YES
DIELECTRIC_CONSTANT=80
APPLY_ELECTROSTATICS_BETWEEN_NEIGHBORS=NO
ELECTROSTATICS_CUTOFF_TYPE=ENERGY
ELECTROSTATICS_ENERGY_CUTOFF=0.005
COMPENSATE_ELECTROSTATIC_CONTACTS=ATTRACTION
USE_DEBYE_HUCKEL=YES
USE_DH_ENERGY_TABLE=YES
IONIC_STRENGTH=0.02
IONIC_RADIUS=1.4
SOLVENT_DENSITY=1.0
MODEL_TYPE=CA
EXECUTION_STEPS=50000
OUTPUT_FREQUENCY=1000
TEMPERATURES=0.4
ITERATIONS_PER_TEMPERATURE=1
TAU=0.005
STORE_TRAJECTORIES=YES
TRAJECTORY_OUTPUT_FREQUENCY=1000
STORE_TRAJECTORY_DISTANCES=NO
USE_DUAL_GAUSSIAN_CONTACTS=NO
USE_DUAL_GAUSSIAN_DIHEDRALS=NO
OUTPUT_MINIMALIST_TRAJ=NO
