EXECUTION_LOCATION=CLUSTER
MAX_PROCESSORS_ALLOCATION=250
#USE_EMPTY_SLOTS=YES
#USE_COPY_QUEUE=NO
#CLEAN_SCRATCH_FOLDER=NO
BASE_PATH=./
OUTPUT_PATH=
GO_PATH=/home/ellena/scripts/MD/bin/MD.exe
INPUT_FILE_PATH=./
#USE_INITIAL_CONDITIONS=3
RUN_POST_EXECUTION_ANALYSIS=NO
EXECUTION_TYPE=LD
EXECUTION_STEPS=500000
OUTPUT_FREQUENCY=1000
TRAJECTORY_OUTPUT_FREQUENCY=1000
TEMPERATURES=0.45
ITERATIONS_PER_TEMPERATURE=1
GAMMA=0.01
MODEL_TYPE=CA
TAU=0.005
#WRITE_ALL_CONTACTS=NO
#CONTACT_RANGES_DEFINED=NO
HAS_STATIC_ATOMS=YES
DYNAMIC_ATOMS_RANGE=
EXCLUDE_STATIC_ATOMS_FROM_TRAJ=YES
CONFINE_IN_BOX=YES
BOX_X_MIN=-225.0
BOX_Y_MIN=-225.0
BOX_Z_MIN=-225.0
BOX_X_MAX=225.0
BOX_Y_MAX=225.0
BOX_Z_MAX=225.0
BOX_COEFFICIENT=1.0
USE_ELECTROSTATICS=YES
DIELECTRIC_CONSTANT=70
#APPLY_ELECTROSTATICS_BETWEEN_NEIGHBORS=NO
ELECTROSTATICS_CUTOFF_TYPE=ENERGY
ELECTROSTATICS_ENERGY_CUTOFF=0.005
#COMPENSATE_ELECTROSTATIC_CONTACTS=ATTRACTION
USE_DEBYE_HUCKEL=YES
USE_DH_ENERGY_TABLE=YES
IONIC_STRENGTH=0.05
IONIC_RADIUS=1.4
#SOLVENT_DENSITY=1.0
#STORE_TRAJECTORIES=YES
#STORE_TRAJECTORY_DISTANCES=NO
DNA_BASE_PAIR_LENGTH=100
